See https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html
AWS_ACCESS_KEY_ID=<Your AWS Access Key ID>
AWS_SECRET_ACCESS_KEY=<Your AWS Access Key Secret>
AWS_REGION=<The AWS region you want to run Comprehend in. If not specified, the default is us-east-1>

See https://docs.microsoft.com/en-us/azure/cognitive-services/text-analytics/quickstarts/client-libraries-rest-api?pivots=programming-language-javascript&tabs=version-3-1#sentiment-analysis
AZURE_KEY=<Your Azure Key>
AZURE_ENDPOINT=<Your Azure Endpoint>

See gcloud-credentials.howto.md to understand how to obtain your credentials file from GCP
GOOGLE_APPLICATION_CREDENTIALS=./gcloud-credentials.json

See https://cloud.ibm.com/docs/natural-language-understanding?topic=natural-language-understanding-getting-started
IBM_WATSON_API_KEY=<Your IBM Watson API Key>
IBM_WATSON_URL=<Your IBM Watson URL>